{
  "extends": "./node_modules/create-foxglove-extension/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declarationDir": "./dist/types",
    "lib": ["dom", "dom.iterable", "es2020"],
    "tsBuildInfoFile": "../../../build/foxglove-extensions/unity-cursor-bridge/tsconfig.tsbuildinfo"
  },
  "include": ["src/index.ts"],
  "exclude": ["src/**/*.test.ts"]
}
